#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.trigger {
  margin-left: 20px;
}
.mycard {
  background-color: #188fff13;
  margin-bottom: 20px;
  border-radius: 0.6em;
  font-family: "Courier New", Courier, monospace;
}
@media (max-width: 670px) {
  .mycard {
    flex-basis: 100%;
  }
}

@media (min-width: 670px) and (max-width: 930px) {
  .mycard {
    flex-basis: 49%;
  }
}
@media (min-width: 930px) {
  .mycard {
    flex-basis: 32%;
  }
}
.ant-layout {
  height: fit-content;
}
input[type="text"]::placeholder {
  text-align: center !important;
}
